.form-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 1em;
    background-color: #f9f9f9;
    border-radius: 5px;
  }
  
  label {
    display: block;
    margin-bottom: 0.5em;
  }
  
  input, textarea {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 0.5em;
  }
  
  button {
    display: inline-block;
    padding: 0.5em 1em;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
  }
  
  button:disabled {
    background-color: #ccc;
  }
  
  small {
    color: red;
  }
  