.api-data-container {
    padding: 20px;
  }
  
  .post {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    background-color: #f9f9f9;
  }
  
  h3 {
    font-size: 18px;
    color: #333;
  }
  
  p {
    font-size: 14px;
    color: #705a5a;
  }
  
  .pagination-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  
  button {
    padding: 5px 10px;
    font-size: 14px;
  }
  
  button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
  }
  