/* Global Styles */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
  }
  
 /* Style for the navigation bar */
nav {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-around;
}

/* Style for links in the navigation bar */
nav a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  position: relative; /* Add this to position the pseudo-element */
  padding: 5px 14px; /* Add padding to create space around text */
}

/* Hover effect for links */
nav a:hover {
  color: rgb(7, 7, 7);
  background-color: white;
  border-radius: 15px;
  text-decoration: none; /* Ensure underline is removed */
}

/* Optional: Add a pseudo-element for the hover effect */
nav a::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
  z-index: -1; /* Ensure it’s behind the text */
  transition: background-color 0.3s ease; /* Smooth transition */
}

nav a:hover::after {
  background-color: rgba(255, 255, 255, 0.5); /* Change the semi-transparent background on hover */
}

  
  .container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 24px;
    color: #333;
  }
  
  p {
    font-size: 16px;
    color: #666;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  input:focus,
  textarea:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .error {
    color: red;
    font-size: 14px;
  }
  